<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Locadora</string>
    <string name="button1">Entre</string>
    <string name="button2">Cadastre-se</string>
    <string name="textView1">OU</string>
    <string name="textView2">Faça seu login</string>
    <string name="textView3">Faça seu cadastro</string>

    <string name="editText1">Como você se chama?</string>
    <string name="editText1_vazio">Digita teu nome!</string>

    <string name="editText2">Qual seu e-mail?</string>
    <string name="editText2_vazio">Digita teu e-email!</string>
    <string name="editText2_email">Digita um e-mail válido!</string>

    <string name="editText3">Qual sua senha?</string>
    <string name="editText3_vazio">Digita tua senha!</string>
    <string name="editText3_tamanho">Digite uma senha no minimo 8 caracteres!</string>

    <string name="editText4">Digite sua senha novamente</string>
    <string name="editText4_vazio">Digita tua senha de novo!</string>
    <string name="editText4_tamanho">Digite uma senha no minimo 8 caracteres!</string>

    <string name="checkBox1">Aceito os termos de uso</string>
    <string name="button3">Cadastrar</string>
    <string name="editText5">E-mail</string>
    <string name="editText6">Senha</string>
    <string name="button4">Entrar</string>


    <string name="cadastro_sucesso">Cadastro realizado com sucesso!</string>
    <string name="email_duplicado">Erro: E-mail já cadastrado!</string>
    <string name="termos_uso">Atenção, aceite os termos de uso!</string>
    <string name="senha_diferente">Cuidado, sua senha te que ser digitada corretamente!</string>
    <string name="login_erro">Usuário e/ou senha está incorreto! Tente de novo!</string>
    <string name="login_sucesso">Seja bem vindo</string>
    <string name="login_permissao">Esta conta está desativada!</string>
    <string name="mensagem_inicio">Olá,</string>
    <string name="nome_user">Usuário,</string>


</resources>