<resources>
    <string name="app_name">Locadora</string>
    <string name="button1">Sign In</string>
    <string name="button2">Sign Up</string>
    <string name="textView1">OR</string>
    <string name="textView2">Sign In</string>
    <string name="textView3">Sign Up</string>

    <string name="editText1">What is your name?</string>
    <string name="editText1_vazio">Please enter your nome!</string>

    <string name="editText2">What is your email?</string>
    <string name="editText2_vazio">Please enter your email!</string>
    <string name="editText2_email">Enter a valid email</string>

    <string name="editText3">What is your password?</string>
    <string name="editText3_vazio">Please enter your password!</string>
    <string name="editText3_tamanho">Your password must be at least 8 characters long!</string>

    <string name="editText4">Write your password again</string>
    <string name="editText4_vazio">Please enter your password again!</string>
    <string name="editText4_tamanho">Your password must be at least 8 characters long!</string>

    <string name="checkBox1">I accept the terms of use</string>
    <string name="button3">Register</string>
    <string name="editText5">Email</string>
    <string name="editText6">Password</string>
    <string name="button4">Log in</string>

    <string name="cadastro_sucesso">Successful registration!</string>
    <string name="email_duplicado">Error: Email already registered!</string>
    <string name="termos_uso">Warning, accept the terms of use!</string>
    <string name="senha_diferente">Please note, your password must be entered correctly!</string>
    <string name="login_erro">User or password is incorrect! Try again!</string>
    <string name="login_sucesso">Welcome</string>
    <string name="login_permissao">This account is deactivated!</string>
    <string name="mensagem_inicio">Hi,</string>
    <string name="nome_user">User</string>

</resources>
